<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.jmodel.mapper.plugin.parent/pom.xml</relativePath>
		<groupId>com.github.jmodel</groupId>
		<artifactId>com.github.jmodel.mapper.plugin.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.github.jmodel.mapper.plugin.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>jmodel-mapper Mapping Language UI</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>