# jmodel-mapper

./: LICENSE.md  README.md
com.github.jmodel.mapper.api/: build.properties  pom.xml
com.github.jmodel.mapper.api/src/main/java/com/github/jmodel/mapper/api/: Analyzer.java  AnalyzerFactory.java  AnalyzerFactoryService.java  Array.java  Builder.java  BuilderFactory.java  BuilderFactoryService.java  DataTypeEnum.java  Engine.java  EngineFactory.java  EngineFactoryService.java  Entity.java  Field.java  FormatChecker.java  FormatCheckerFactory.java  FormatCheckerFactoryService.java  FormatEnum.java  IllegalException.java  IllegalMessageCode.java  Mapping.java  MappingHelper.java  ModeEnum.java  Model.java  ModelHelper.java  OperationEnum.java
com.github.jmodel.mapper.api/src/main/java/com/github/jmodel/mapper/spi/: AnalyzerFactory.java  BuilderFactory.java  EngineFactory.java  FormatCheckerFactory.java
com.github.jmodel.mapper.api/src/main/resources/com/github/jmodel/mapper/api/: MessagesBundle.properties
com.github.jmodel.mapper.impl/: pom.xml
com.github.jmodel.mapper.impl/src/main/java/com/github/jmodel/mapper/impl/: AbstractAnalyzer.java  AbstractConvertEngine.java  AnalyzerFactoryImpl.java  ArrayImpl.java  BaseConvertEngine.java  BuilderFactoryImpl.java  BuilderFactoryJsonNodeImpl.java  BuilderFactoryStringImpl.java  ConvertToJsonNodeEngine.java  ConvertToStringEngine.java  EngineFactoryImpl.java  EntityImpl.java  FieldImpl.java  FormatCheckerFactoryImpl.java  ModelImpl.java
com.github.jmodel.mapper.impl/src/main/java/com/github/jmodel/mapper/impl/analyzers/: AnalyzerFactoryImpl.java  BeanAnalyzer.java  JsonAnalyzer.java  XmlAnalyzer.java
com.github.jmodel.mapper.impl/src/main/java/com/github/jmodel/mapper/impl/builders/: BeanBuilder.java  BuilderFactoryImpl.java  BuilderFactoryJsonNodeImpl.java  BuilderFactoryStringImpl.java  JsonBuilderHelper.java  JsonNodeBuilder.java  JsonStringBuilder.java  XmlStringBuilder.java
com.github.jmodel.mapper.impl/src/main/java/com/github/jmodel/mapper/impl/checkers/: BeanFormatChecker.java  FormatCheckerFactoryImpl.java  JsonFormatChecker.java  XmlFormatChecker.java
com.github.jmodel.mapper.impl/src/main/java/com/github/jmodel/mapper/impl/engines/: ConvertToBeanEngine.java  ConvertToJsonNodeEngine.java  ConvertToStringEngine.java
com.github.jmodel.mapper.parent/: com.github.jmodel.mapper.parent.launch  pom.xml
com.github.jmodel.mapper.plugin/: pom.xml
com.github.jmodel.mapper.plugin.parent/: com.github.jmodel.mapper.plugin.parent.launch  pom.xml
com.github.jmodel.mapper.plugin.sdk/: feature.xml  pom.xml
com.github.jmodel.mapper.plugin.tests/src-gen/com/github/jmodel/mapper/plugin/: MappingLanguageInjectorProvider.java  MappingLanguageUiInjectorProvider.java
com.github.jmodel.mapper.plugin.ui/: pom.xml
com.github.jmodel.mapper.plugin.ui/src/com/github/jmodel/mapper/plugin/ui/outline/: MappingLanguageOutlineTreeProvider.xtend
com.github.jmodel.mapper.plugin.updatesite/: pom.xml
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/: GenerateMappingLanguage.mwe2  MappingLanguage.xtext
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/formatting/: MappingLanguageFormatter.xtend
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/jvmmodel/: MappingLanguageJvmModelInferrer.xtend  MappingXbaseCompiler.xtend  Util.xtend
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/util/: Util.xtend  XmlSchema2NodePathMap.java
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/validation/: MappingLanguageValidator.xtend
com.github.jmodel.mapper.sample/: pom.xml
com.github.jmodel.mapper.sample/src-gen/com/github/jmodel/mapper/sample/: SampleMapping.java
com.github.jmodel.mapper.sample/src/com/github/jmodel/mapper/sample/bean2json/: Sample_BEAN2JSON.mapping  Sample_BEAN2JSON_Client.java
com.github.jmodel.mapper.sample/src/com/github/jmodel/mapper/sample/bean2xml/: Sample_BEAN2XML.mapping  Sample_BEAN2XML_Child.mapping  Sample_BEAN2XML_Client.java
com.github.jmodel.mapper.sample/src/com/github/jmodel/mapper/sample/json2bean/: Bean.java  Field.java  Sample_JSON2BEAN.mapping  Sample_JSON2BEAN_Client.java  Sample_JSON2BEAN_Data.json
com.github.jmodel.mapper.sample/src/com/github/jmodel/mapper/sample/json2json/: Sample_JSON2JSON.mapping  Sample_JSON2JSON_Client.java
com.github.jmodel.mapper.sample/src/com/github/jmodel/mapper/sample/json2xml/: Sample_JSON2XML.mapping  Sample_JSON2XML_Auto_Client.java  Sample_JSON2XML_Client.java  Sample_JSON2XML_Data.json
com.github.jmodel.mapper.sample/src/com/github/jmodel/mapper/sample/xml2xml/: Sample_XML2XML.mapping  Sample_XML2XML_Client.java  Sample_XML2XML_Data.xml
com.github.jmodel.mapper.sample/src/main/java/com/github/jmodel/mapper/sample/: Sample.java  SampleMapping.mapping
(+17 files in other folders)
